MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=django_app
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

DATABASE_NAME=django_app
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password
DATABASE_HOST=db
DATABASE_PORT=3306